<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>敬請期待</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;500;700;900&display=swap" rel="stylesheet">
		<style>
			*{
				font-family: 'Noto Sans TC', sans-serif;
			}
			img{
				width: 200px;
				height: 100px;
				display: block;
				margin: 120px auto 0 auto;
			}
			h1{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<img src="undraw_Code_thinking_re_gka2.png" alt="">
		<h1>課程將在30天後推出</h1>
	</body>
</html>